class Master
!!!130434.cpp!!!	Master(in ninputs : int, in noutputs : int, in mat_port : string, in baud : int)

    audio=new Audio (ninputs,noutputs);
    matriz=new Matriz(mat_port,baud, 4,6);
    createModules();
    createLinks();
    links.update();
!!!130562.cpp!!!	~Master()

     delete matriz;
     delete audio;
!!!130690.cpp!!!	update() : void

     matriz->update();
     links.updateFromMatr();
!!!130818.cpp!!!	processInput(inout input : ofSoundBuffer) : int

     int out=audio->processInput(input);
     links.updateFomAud();
     return out;
!!!130946.cpp!!!	getOutput(inout output : ofSoundBuffer) : int

     if (audio->getOutput(output)==-1)
         return -1;
     return true;
!!!131074.cpp!!!	addAudMod(inout modulo : AudioMod) : int

    return audio->addModulo( modulo);
!!!131330.cpp!!!	addLinkFromMatr(in x : int, in y : int, in toLinkPos : int, in nAudlink : int, in nMatrlink : int) : int

    //return matriz->addLink(pos,link,nAudlink, nMatrlink);
     MatrixMod* mat_link = matriz->getModulo(x, y);
     AudioMod* toLink = audio->getModulo(toLinkPos);
     if (mat_link==0 || toLink==0)
         return -1;
     links.addFromMatr(mat_link,nMatrlink,toLink,nAudlink);
     return true;
!!!131586.cpp!!!	createLinks() : void

    int pos[2]={1,4};

    addLinkFromMatr(pos[0], pos[1],0,0,0);
!!!131714.cpp!!!	createModules() : void

    addAudMod (new GainMod (1.0));
    addAudMod (new GainMod (1.0));
    addAudMod (new MixerMod (2));

    //int conexion1[2]={-1,0}, conexion2[2]={0,0}, conexion3[2]={-2,0};

    int entrada0[2]={-1,0}, entrada1[2]={-1,1};
    int salida0[2]={-2,0}, salida1[2]={-2,1};
    int modulo0_0[2]={0,0}, modulo1_0[2]={1,0};
    int modulo2_0[2]={2,0}, modulo2_1[2]={2,1};

    addAudConexion(entrada0, modulo0_0);
    addAudConexion(modulo0_0,modulo2_0);
    addAudConexion(entrada1, modulo1_0);
    addAudConexion(modulo1_0,modulo2_1);
    addAudConexion(modulo2_0, salida0);
    addAudConexion(modulo2_0, salida1);
