class LinkStack
!!!136706.cpp!!!	LinkStack()


!!!136834.cpp!!!	update() : void

    for(int n=0; n<links.size();n++)
    {
        links[n]->update();
    }
!!!136962.cpp!!!	updateFomAud() : void

    for(int n=0; n<links.size();n++)
    {
        if(links[n]->fromAud)
        {
            links[n]->update();
        }
    }
!!!137090.cpp!!!	updateFromMatr() : void

    for(int n=0; n<links.size();n++)
    {
        if(!links[n]->fromAud)
        {
            links[n]->update();
        }
    }
!!!137218.cpp!!!	addFromAud(inout fromAud : AudioMod, in nAudLink : int, inout toMatr : MatrixMod, in nMatrLink : int) : int

    links.push_back(new Link (fromAud, nAudLink, toMatr,nMatrLink, true));
    return true;
!!!137346.cpp!!!	addFromMatr(inout fromMatr : MatrixMod, in nMatrLink : int, inout toAud : AudioMod, in nAudLink : int) : int

    links.push_back((new Link (toAud,nAudLink,fromMatr,nMatrLink,false)));
    return true;
