class AudioMod
!!!133122.cpp!!!	noMtxOutReady() : bool

    for (int n=0;n<ninputs;n++)
        if(input_lock[n]==0)
        {
            pthread_mutex_unlock(&mtx);
            return 0;
        }
    return 1;
!!!133250.cpp!!!	AudioMod(in ninputs : int, in noutputs : int, in nInLinks : int, in nOutLinks : int)

    pthread_mutex_init(&mtx,NULL);
    pthread_mutex_lock(&mtx);

    input_lock.assign(ninputs,NULL);
    outputs.resize(noutputs*2);
    inputs.resize(ninputs*2);
    linkReady.assign(nOutLinks,1);

    pthread_mutex_unlock(&mtx);
!!!133762.cpp!!!	processInput(in inputs : ofSoundBuffer) : int

    if (inputs.getNumChannels()!=2*ninputs)
        return -1;
    pthread_mutex_lock(&mtx);
    input_lock.assign(ninputs,true);
    process();
    pthread_mutex_unlock(&mtx);
    return true;

!!!133890.cpp!!!	processInput(in ninput : int, in input : ofSoundBuffer) : int

    if(ninput>=ninputs || input.getNumChannels()!=2 ||input_lock[ninput]==1)
        return -1;
   pthread_mutex_lock(&mtx);
   input_lock[ninput]=1;
   ofSoundBuffer left, right;
   input.getChannel(left,0);
   input.getChannel(right,1);
   inputs.setChannel(left, ninput*2);
   inputs.setChannel(right, ninput*2+1);
   if(noMtxOutReady())
   {
       process();
       pthread_mutex_unlock(&mtx);
       return true;
   }
   else
   {
       pthread_mutex_unlock(&mtx);
       return 0;
   }
!!!134018.cpp!!!	getOutput(inout output : ofSoundBuffer) : int

    if (!isOutReady())
        return -1;
    pthread_mutex_lock(&mtx);
    output=outputs;
    pthread_mutex_unlock(&mtx);
    return true;
!!!134146.cpp!!!	getOutput(inout output : ofSoundBuffer, in noutput : int) : int

    if (noutput>=noutputs || !isOutReady())
        return -1;
    pthread_mutex_lock(&mtx);
    ofSoundBuffer left, right;
    outputs.getChannel(left, 2*noutput);
    outputs.getChannel(right,2*noutput+1);
    //output.allocate(this->outputs.size(),2);
    output.setNumChannels(2);
    output.setChannel(left,0);
    output.setChannel(right,1);
    pthread_mutex_unlock(&mtx);
    return true;
!!!134530.cpp!!!	resetBuff(in numSamples : int) : void

    pthread_mutex_lock(&mtx);
    outputs.allocate(numSamples, 2*noutputs);
    outputs.set(0);
    inputs.allocate(numSamples,2*ninputs);

    inputs.set(0);
    input_lock.assign(ninputs,NULL);
    pthread_mutex_unlock(&mtx);
!!!134658.cpp!!!	isOutReady() : bool

    pthread_mutex_lock(&mtx);
    for (int n=0;n<ninputs;n++)
        if(input_lock[n]==0)
        {
            pthread_mutex_unlock(&mtx);
            return 0;
        }
    pthread_mutex_unlock(&mtx);
    return 1;
!!!134786.cpp!!!	updateLink(in nlink : int, in val : float) : int

    if (nlink>=nInLinks)
        return -1;
    pthread_mutex_lock(&mtx);
    in_link(nlink,val);
    pthread_mutex_unlock(&mtx);
    return true;
!!!135042.cpp!!!	getLink(in nlink : int) : float

    if (nlink >= nOutLinks)
        return -1;
    pthread_mutex_lock(&mtx);
    float val= out_link(nlink);
    linkReady[nlink]=0;
    pthread_mutex_unlock(&mtx);
    return val;
!!!135298.cpp!!!	isLinkReady(in nlink : int) : bool

    if (nlink>=nOutLinks)
        return false;
    pthread_mutex_lock(&mtx);
    int val= linkReady[nlink];
    pthread_mutex_unlock(&mtx);
    return val;
