class Link
!!!136322.cpp!!!	Link(inout audLink : AudioMod, in audNLink : int, inout matLink : MatrixMod, in matNLink : int, in fromAud : bool)

!!!136450.cpp!!!	update() : void

     if(!isLinkReady())
         return;
     if (fromAud)
     {
         float val=audLink->getLink(audNLink);
         matLink->updateLink(matNLink, val);
         return;
     }
     float val=matLink->getLink(matNLink);
     audLink->updateLink(audNLink, val);
!!!136578.cpp!!!	isLinkReady() : bool

     if (fromAud)
         return audLink->isLinkReady(audNLink);
     return matLink->isLinkReady(matNLink);
