class MatrixMod
!!!138114.cpp!!!	getPos(inout x : int, inout y : int) : void

    x=posicion[0];
    y=posicion[1];
!!!138242.cpp!!!	readSerial(in link : int, in mensaje : float) : void

    if (link >=nOutLinks)
        return;
    /*float val;
    sscanf((const char *)mensaje,"%f", &val);*/
    pthread_mutex_lock(&mtx);
    serial_in(link,mensaje);
    linkReady[link]=1;
    pthread_mutex_unlock(&mtx);
!!!138370.cpp!!!	getLink(in link : int) : float

    if (link>=nOutLinks)
        return -1;

    pthread_mutex_lock(&mtx);
    float val= out_link(link);
    linkReady[link]=0;
    pthread_mutex_unlock(&mtx);
    return val;
!!!138498.cpp!!!	setLink(in link : int, in val : float) : void

    if (link>=nInLinks)
        return;
    pthread_mutex_lock(&mtx);
     in_link(link,val);
    pthread_mutex_unlock(&mtx);
!!!138626.cpp!!!	updateLink(in nlink : int, in value : float) : int

    if (nlink>=nInLinks && linkReady[nlink]==0)
        return -1;
    pthread_mutex_lock(&mtx);
    linkReady[nlink]=0;
    in_link(nlink,value);
    pthread_mutex_unlock(&mtx);
    return true;
!!!138754.cpp!!!	isLinkReady(in nlink : int) : bool

    if (nlink>=nOutLinks)
        return false;
    return linkReady[nlink];
